<html lang="en">
    <head>
        <title>color flipper</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width , intial-scale=1">

        <head>
            <title>color flipper</title>
            <meta charset="utf-8">
            <meta name="viewport" content="width=device-width , intial-scale=1">
            <style>
                .nav-center{ background:rgb(241, 240, 237);text-align:center;font-style: italic;font-size:25px;}
        
                .nav-links{background:rgb(238, 236, 234); text-align:center;}
                .nav-links ul{display:inline-flex;
                list-style:none;
            color:black;}
            .nav-links ul li{width:150px;
            margin:15px;
        padding:15px;}
        .nav-links ul li a{
            text-decoration: none;
            color:black;
        }
        .container{text-align:center; font-size: x-large;}
        
        #btn{
            width:200px;
            height:50px;
            font-size: medium;
            font-weight: 500%;
            background-color: yellow;
        }
        .nav-links ul li:hover{background:rgb(231, 180, 143);
        border-radius: 3px;}
        .color{color:white}
            </style>
        </head>
        <body>
            <nav>
                <div class="nav-center"><h4>color flipper</h4>
                    <div class="nav-links">
                        <ul>
                            <li>
                                <a href="simple.html">simple</a>
                            </li>
                            <li>
                                <a href="hex.html">hex</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>
            <main>
                <div class="container">
                    <h3>background color: <span class="color" ></span></h4>
                        <button class="btn btn-hero" id="btn">click me</button>
                </div>
            </main>
            <script src="hex.js"></script>
        </body>
    </html>
    